# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.2.5
	maven_group = com.branders.spawnermod
	archives_base_name = spawnermod

# Dependencies
	fabric_version=0.94.1+1.20.4
	