org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft version
mc_version=1.19.4

# Mappings version
mappings_channel=official
mappings_version=1.19.4

# Minecraft Forge version
forge_version=45.1.16

# SpongePowered Mixin version (commented out by default)
mixin_version=0.8.4

# Mod information
mod_id=spawnermod
mod_group=com.branders
mod_name=Enhanced Mob Spawners
mod_author=branders
mod_version=1.9.3

maven_group=com.branders
maven_artifact_id=spawnermod

# Whether or not to use FML Only
use_fmlonly=false

# Which Java language level to use in the workspace (defaulted to 16)
java_language_version=17
