# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=spawnermod
mod_version=1.8.16
mod_mixin_configs=mixins.${mod_id}.json
forge_version=1.18.2-40.1.0